<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 15 23:33:12 CEST 2014 -->
<title>Index</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="stockgame/CashAccount.html#addMoney-long-">addMoney(long)</a></span> - Method in class stockgame.<a href="stockgame/CashAccount.html" title="class in stockgame">CashAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/PlayerAccountPool.html#addPlayer-stockgame.Player-">addPlayer(Player)</a></span> - Method in class stockgame.<a href="stockgame/PlayerAccountPool.html" title="class in stockgame">PlayerAccountPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/SharePool.html#addShare-stockgame.Share-">addShare(Share)</a></span> - Method in class stockgame.<a href="stockgame/SharePool.html" title="class in stockgame">SharePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareDepositAccount.html#addShareItem-stockgame.ShareItem-">addShareItem(ShareItem)</a></span> - Method in class stockgame.<a href="stockgame/ShareDepositAccount.html" title="class in stockgame">ShareDepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/UniversalCommandProcessor.ArgumentCountMismatchException.html#ArgumentCountMismatchException-java.lang.String-">ArgumentCountMismatchException(String)</a></span> - Constructor for exception utils.commands.<a href="utils/commands/UniversalCommandProcessor.ArgumentCountMismatchException.html" title="class in utils.commands">UniversalCommandProcessor.ArgumentCountMismatchException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#asArray-java.lang.Class-">asArray(Class&lt;T&gt;)</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/commands/AsCommand.html" title="annotation in utils.commands"><span class="typeNameLink">AsCommand</span></a> - Annotation Type in <a href="utils/commands/package-summary.html">utils.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/Asset.html" title="class in stockgame"><span class="typeNameLink">Asset</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Asset.html#Asset-java.lang.String-">Asset(String)</a></span> - Constructor for class stockgame.<a href="stockgame/Asset.html" title="class in stockgame">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/UniversalCommandProcessor.html#attachToTarget-java.lang.Object-java.lang.reflect.InvocationHandler-">attachToTarget(Object, InvocationHandler)</a></span> - Method in class utils.commands.<a href="utils/commands/UniversalCommandProcessor.html" title="class in utils.commands">UniversalCommandProcessor</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#back--">back()</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#begin--">begin()</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/automation/StockGameWorkerAgent.html#beginWork--">beginWork()</a></span> - Method in class stockgame.automation.<a href="stockgame/automation/StockGameWorkerAgent.html" title="class in stockgame.automation">StockGameWorkerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameClient.html#buyShares-stockgame.Share-long-">buyShares(Share, long)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameClient.html" title="interface in stockgame">IStockGameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#buyShares-java.lang.String-java.lang.String-int-">buyShares(String, String, int)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#buyShares-stockgame.Share-long-">buyShares(Share, long)</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#buyShares-java.lang.String-java.lang.String-int-">buyShares(String, String, int)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#calcTotalWinLossDelta-java.lang.String-">calcTotalWinLossDelta(String)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#calcTotalWinLossDelta--">calcTotalWinLossDelta()</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareDepositAccount.html#calcTotalWinLossDelta--">calcTotalWinLossDelta()</a></span> - Method in class stockgame.<a href="stockgame/ShareDepositAccount.html" title="class in stockgame">ShareDepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#calcTotalWinLossDelta-java.lang.String-">calcTotalWinLossDelta(String)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareItem.html#calcWinLossDelta--">calcWinLossDelta()</a></span> - Method in class stockgame.<a href="stockgame/ShareItem.html" title="class in stockgame">ShareItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#calcWinLossDeltaForShare-java.lang.String-java.lang.String-">calcWinLossDeltaForShare(String, String)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#calcWinLossDeltaForShare-stockgame.Share-">calcWinLossDeltaForShare(Share)</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareDepositAccount.html#calcWinLossDeltaForShare-stockgame.Share-">calcWinLossDeltaForShare(Share)</a></span> - Method in class stockgame.<a href="stockgame/ShareDepositAccount.html" title="class in stockgame">ShareDepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#calcWinLossDeltaForShare-java.lang.String-java.lang.String-">calcWinLossDeltaForShare(String, String)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/CashAccount.html" title="class in stockgame"><span class="typeNameLink">CashAccount</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/CashAccount.html#CashAccount-java.lang.String-long-">CashAccount(String, long)</a></span> - Constructor for class stockgame.<a href="stockgame/CashAccount.html" title="class in stockgame">CashAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#clear--">clear()</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/commands/Command.html" title="class in utils.commands"><span class="typeNameLink">Command</span></a> - Class in <a href="utils/commands/package-summary.html">utils.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/Command.html#Command-java.lang.String-java.lang.String-java.lang.reflect.Method-java.lang.Object-java.lang.reflect.InvocationHandler-">Command(String, String, Method, Object, InvocationHandler)</a></span> - Constructor for class utils.commands.<a href="utils/commands/Command.html" title="class in utils.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/commands/CommandDescriptor.html" title="class in utils.commands"><span class="typeNameLink">CommandDescriptor</span></a> - Class in <a href="utils/commands/package-summary.html">utils.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/CommandDescriptor.html#CommandDescriptor-java.lang.String-java.lang.String-java.lang.reflect.Method-java.lang.Object-">CommandDescriptor(String, String, Method, Object)</a></span> - Constructor for class utils.commands.<a href="utils/commands/CommandDescriptor.html" title="class in utils.commands">CommandDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/UniversalCommandProcessor.CommandNotFoundException.html#CommandNotFoundException-java.lang.String-">CommandNotFoundException(String)</a></span> - Constructor for exception utils.commands.<a href="utils/commands/UniversalCommandProcessor.CommandNotFoundException.html" title="class in utils.commands">UniversalCommandProcessor.CommandNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Share.html#compareTo-stockgame.Share-">compareTo(Share)</a></span> - Method in class stockgame.<a href="stockgame/Share.html" title="class in stockgame">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/ShareTransaction.html#compareTo-stockgame.transaction.SimpleTransaction-">compareTo(SimpleTransaction)</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/ShareTransaction.html" title="class in stockgame.transaction">ShareTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/SimpleTransaction.html#compareTo-stockgame.transaction.SimpleTransaction-">compareTo(SimpleTransaction)</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/ConstStockPriceProvider.html" title="class in stockgame"><span class="typeNameLink">ConstStockPriceProvider</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ConstStockPriceProvider.html#ConstStockPriceProvider-stockgame.SharePool-">ConstStockPriceProvider(SharePool)</a></span> - Constructor for class stockgame.<a href="stockgame/ConstStockPriceProvider.html" title="class in stockgame">ConstStockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/MimeType.html#contentType">contentType</a></span> - Variable in enum utils.<a href="utils/MimeType.html" title="enum in utils">MimeType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/localisation/LocalisationManager.html#convertDate-java.util.Date-">convertDate(Date)</a></span> - Method in class stockgame.localisation.<a href="stockgame/localisation/LocalisationManager.html" title="class in stockgame.localisation">LocalisationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#createAgentForPlayer-java.lang.String-">createAgentForPlayer(String)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#createAgentForPlayer-java.lang.String-">createAgentForPlayer(String)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#createPlayer-java.lang.String-long-">createPlayer(String, long)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#createPlayer-java.lang.String-long-">createPlayer(String, long)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#createShare-java.lang.String-long-">createShare(String, long)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#createShare-java.lang.String-long-">createShare(String, long)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#end--">end()</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Share.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class stockgame.<a href="stockgame/Share.html" title="class in stockgame">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/SimpleTransaction.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#erase-int-">erase(int)</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/Command.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in class utils.commands.<a href="utils/commands/Command.html" title="class in utils.commands">Command</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/IExecutable.html#execute-java.lang.Object:A-">execute(Object[])</a></span> - Method in interface utils.<a href="utils/IExecutable.html" title="interface in utils">IExecutable</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#front--">front()</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#get-int-">get(int)</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/PlayerAccountPool.html#getAllPlayers--">getAllPlayers()</a></span> - Method in class stockgame.<a href="stockgame/PlayerAccountPool.html" title="class in stockgame">PlayerAccountPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/SharePool.html#getAllShares--">getAllShares()</a></span> - Method in class stockgame.<a href="stockgame/SharePool.html" title="class in stockgame">SharePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/ShareTransaction.html#getAmount--">getAmount()</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/ShareTransaction.html" title="class in stockgame.transaction">ShareTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareItem.html#getBuyValue--">getBuyValue()</a></span> - Method in class stockgame.<a href="stockgame/ShareItem.html" title="class in stockgame">ShareItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Share.html#getChangeState--">getChangeState()</a></span> - Method in class stockgame.<a href="stockgame/Share.html" title="class in stockgame">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/automation/IStockGameAgent.html#getClient--">getClient()</a></span> - Method in interface stockgame.automation.<a href="stockgame/automation/IStockGameAgent.html" title="interface in stockgame.automation">IStockGameAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/automation/StockGameWorkerAgent.html#getClient--">getClient()</a></span> - Method in class stockgame.automation.<a href="stockgame/automation/StockGameWorkerAgent.html" title="class in stockgame.automation">StockGameWorkerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareItem.html#getCount--">getCount()</a></span> - Method in class stockgame.<a href="stockgame/ShareItem.html" title="class in stockgame">ShareItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Share.html#getCourse--">getCourse()</a></span> - Method in class stockgame.<a href="stockgame/Share.html" title="class in stockgame">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/SharePool.html#getCurrentShareRate-java.lang.String-">getCurrentShareRate(String)</a></span> - Method in class stockgame.<a href="stockgame/SharePool.html" title="class in stockgame">SharePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameClient.html#getHeldShareItems--">getHeldShareItems()</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameClient.html" title="interface in stockgame">IStockGameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#getHeldShareItems--">getHeldShareItems()</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareDepositAccount.html#getHeldShareItems--">getHeldShareItems()</a></span> - Method in class stockgame.<a href="stockgame/ShareDepositAccount.html" title="class in stockgame">ShareDepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/CommandDescriptor.html#getHelpText--">getHelpText()</a></span> - Method in class utils.commands.<a href="utils/commands/CommandDescriptor.html" title="class in utils.commands">CommandDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/ICommandTypeInfo.html#getHelpText--">getHelpText()</a></span> - Method in interface utils.commands.<a href="utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/UniversalCommandProcessor.html#getHelpText--">getHelpText()</a></span> - Method in class utils.commands.<a href="utils/commands/UniversalCommandProcessor.html" title="class in utils.commands">UniversalCommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/localisation/LocalisationManager.html#getInstance--">getInstance()</a></span> - Static method in class stockgame.localisation.<a href="stockgame/localisation/LocalisationManager.html" title="class in stockgame.localisation">LocalisationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/GlobalTimer.html#getInstance--">getInstance()</a></span> - Static method in class utils.<a href="utils/GlobalTimer.html" title="class in utils">GlobalTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/localisation/LocalisationManager.html#getLocale--">getLocale()</a></span> - Method in class stockgame.localisation.<a href="stockgame/localisation/LocalisationManager.html" title="class in stockgame.localisation">LocalisationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Share.html#getLocalisedCourse--">getLocalisedCourse()</a></span> - Method in class stockgame.<a href="stockgame/Share.html" title="class in stockgame">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/SimpleTransaction.html#getLocalisedTimestamp--">getLocalisedTimestamp()</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/CommandDescriptor.html#getMethod--">getMethod()</a></span> - Method in class utils.commands.<a href="utils/commands/CommandDescriptor.html" title="class in utils.commands">CommandDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/ICommandTypeInfo.html#getMethod--">getMethod()</a></span> - Method in interface utils.commands.<a href="utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameClient.html#getMoney--">getMoney()</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameClient.html" title="interface in stockgame">IStockGameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#getMoney-java.lang.String-">getMoney(String)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#getMoney--">getMoney()</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#getMoney-java.lang.String-">getMoney(String)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Asset.html#getName--">getName()</a></span> - Method in class stockgame.<a href="stockgame/Asset.html" title="class in stockgame">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#getName--">getName()</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Share.html#getName--">getName()</a></span> - Method in class stockgame.<a href="stockgame/Share.html" title="class in stockgame">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/CommandDescriptor.html#getName--">getName()</a></span> - Method in class utils.commands.<a href="utils/commands/CommandDescriptor.html" title="class in utils.commands">CommandDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/ICommandTypeInfo.html#getName--">getName()</a></span> - Method in interface utils.commands.<a href="utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Asset.html#getNameHash--">getNameHash()</a></span> - Method in class stockgame.<a href="stockgame/Asset.html" title="class in stockgame">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#getNameHash--">getNameHash()</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Share.html#getNameHash--">getNameHash()</a></span> - Method in class stockgame.<a href="stockgame/Share.html" title="class in stockgame">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#getPlayerPool--">getPlayerPool()</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#getPlayerPool--">getPlayerPool()</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareItem.html#getShare--">getShare()</a></span> - Method in class stockgame.<a href="stockgame/ShareItem.html" title="class in stockgame">ShareItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/ShareTransaction.html#getShare--">getShare()</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/ShareTransaction.html" title="class in stockgame.transaction">ShareTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/automation/IStockGameAgent.html#getSharePool--">getSharePool()</a></span> - Method in interface stockgame.automation.<a href="stockgame/automation/IStockGameAgent.html" title="interface in stockgame.automation">IStockGameAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/automation/StockGameWorkerAgent.html#getSharePool--">getSharePool()</a></span> - Method in class stockgame.automation.<a href="stockgame/automation/StockGameWorkerAgent.html" title="class in stockgame.automation">StockGameWorkerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#getSharePool--">getSharePool()</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#getSharePool--">getSharePool()</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockPriceProvider.html#getSharePool--">getSharePool()</a></span> - Method in class stockgame.<a href="stockgame/StockPriceProvider.html" title="class in stockgame">StockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#getShareValue-java.lang.String-">getShareValue(String)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#getShareValue--">getShareValue()</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#getShareValue-java.lang.String-">getShareValue(String)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#getSize--">getSize()</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#getStats--">getStats()</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#getStats--">getStats()</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/localisation/LocalisationManager.html#getString-java.lang.String-">getString(String)</a></span> - Method in class stockgame.localisation.<a href="stockgame/localisation/LocalisationManager.html" title="class in stockgame.localisation">LocalisationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/CommandDescriptor.html#getTarget--">getTarget()</a></span> - Method in class utils.commands.<a href="utils/commands/CommandDescriptor.html" title="class in utils.commands">CommandDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/ICommandTypeInfo.html#getTarget--">getTarget()</a></span> - Method in interface utils.commands.<a href="utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/UniversalCommandProcessor.html#getTarget--">getTarget()</a></span> - Method in class utils.commands.<a href="utils/commands/UniversalCommandProcessor.html" title="class in utils.commands">UniversalCommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/SimpleTransaction.html#getTimestamp--">getTimestamp()</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#getTotalValue-java.lang.String-">getTotalValue(String)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#getTotalValue-java.lang.String-">getTotalValue(String)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/ShareTransaction.html#getTransaction--">getTransaction()</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/ShareTransaction.html" title="class in stockgame.transaction">ShareTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/SimpleTransaction.html#getTransaction--">getTransaction()</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#getTransactions--">getTransactions()</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#getTransactionsByType-java.lang.String-java.lang.String-">getTransactionsByType(String, String)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#getTransactionsByType-java.lang.String-java.lang.String-">getTransactionsByType(String, String)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#getTransactionsForPlayer-java.lang.String-boolean-">getTransactionsForPlayer(String, boolean)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#getTransactionsForPlayer-java.lang.String-boolean-">getTransactionsForPlayer(String, boolean)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/ShareTransaction.html#getType--">getType()</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/ShareTransaction.html" title="class in stockgame.transaction">ShareTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Asset.html#getValue--">getValue()</a></span> - Method in class stockgame.<a href="stockgame/Asset.html" title="class in stockgame">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/CashAccount.html#getValue--">getValue()</a></span> - Method in class stockgame.<a href="stockgame/CashAccount.html" title="class in stockgame">CashAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#getValue--">getValue()</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareDepositAccount.html#getValue--">getValue()</a></span> - Method in class stockgame.<a href="stockgame/ShareDepositAccount.html" title="class in stockgame">ShareDepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareItem.html#getValue--">getValue()</a></span> - Method in class stockgame.<a href="stockgame/ShareItem.html" title="class in stockgame">ShareItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/GlobalTimer.html" title="class in utils"><span class="typeNameLink">GlobalTimer</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/GlobalTimer.html#GlobalTimer--">GlobalTimer()</a></span> - Constructor for class utils.<a href="utils/GlobalTimer.html" title="class in utils">GlobalTimer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="stockgame/HistoricalStockPriceProvider.html" title="class in stockgame"><span class="typeNameLink">HistoricalStockPriceProvider</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/HistoricalStockPriceProvider.html#HistoricalStockPriceProvider-stockgame.SharePool-">HistoricalStockPriceProvider(SharePool)</a></span> - Constructor for class stockgame.<a href="stockgame/HistoricalStockPriceProvider.html" title="class in stockgame">HistoricalStockPriceProvider</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="utils/commands/ICommandTypeInfo.html" title="interface in utils.commands"><span class="typeNameLink">ICommandTypeInfo</span></a> - Interface in <a href="utils/commands/package-summary.html">utils.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/IExecutable.html" title="interface in utils"><span class="typeNameLink">IExecutable</span></a> - Interface in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/IExecutable.InvokeFailedException.html" title="class in utils"><span class="typeNameLink">IExecutable.InvokeFailedException</span></a> - Exception in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#insert-int-T-">insert(int, T)</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/logging/InvocationLogger.html" title="class in utils.logging"><span class="typeNameLink">InvocationLogger</span></a> - Class in <a href="utils/logging/package-summary.html">utils.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/logging/InvocationLogger.html#InvocationLogger-java.lang.Object-">InvocationLogger(Object)</a></span> - Constructor for class utils.logging.<a href="utils/logging/InvocationLogger.html" title="class in utils.logging">InvocationLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/logging/InvocationLogger.html#invoke-java.lang.Object-java.lang.reflect.Method-java.lang.Object:A-">invoke(Object, Method, Object[])</a></span> - Method in class utils.logging.<a href="utils/logging/InvocationLogger.html" title="class in utils.logging">InvocationLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/IExecutable.InvokeFailedException.html#InvokeFailedException-java.lang.String-">InvokeFailedException(String)</a></span> - Constructor for exception utils.<a href="utils/IExecutable.InvokeFailedException.html" title="class in utils">IExecutable.InvokeFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/IExecutable.InvokeFailedException.html#InvokeFailedException-java.lang.Throwable-">InvokeFailedException(Throwable)</a></span> - Constructor for exception utils.<a href="utils/IExecutable.InvokeFailedException.html" title="class in utils">IExecutable.InvokeFailedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/PlayerAccountPool.html#isEmpty--">isEmpty()</a></span> - Method in class stockgame.<a href="stockgame/PlayerAccountPool.html" title="class in stockgame">PlayerAccountPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/SharePool.html#isEmpty--">isEmpty()</a></span> - Method in class stockgame.<a href="stockgame/SharePool.html" title="class in stockgame">SharePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#isEmpty--">isEmpty()</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/PlayerAccountPool.html#isPlayerListed-java.lang.String-">isPlayerListed(String)</a></span> - Method in class stockgame.<a href="stockgame/PlayerAccountPool.html" title="class in stockgame">PlayerAccountPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/SharePool.html#isShareListed-java.lang.String-">isShareListed(String)</a></span> - Method in class stockgame.<a href="stockgame/SharePool.html" title="class in stockgame">SharePool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/automation/IStockGameAgent.html" title="interface in stockgame.automation"><span class="typeNameLink">IStockGameAgent</span></a> - Interface in <a href="stockgame/automation/package-summary.html">stockgame.automation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/IStockGameClient.html" title="interface in stockgame"><span class="typeNameLink">IStockGameClient</span></a> - Interface in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/IStockGameManager.html" title="interface in stockgame"><span class="typeNameLink">IStockGameManager</span></a> - Interface in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/ItemDuplicateException.html" title="class in utils"><span class="typeNameLink">ItemDuplicateException</span></a> - Exception in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/ItemDuplicateException.html#ItemDuplicateException-java.lang.String-">ItemDuplicateException(String)</a></span> - Constructor for exception utils.<a href="utils/ItemDuplicateException.html" title="class in utils">ItemDuplicateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/ItemNotFoundException.html" title="class in utils"><span class="typeNameLink">ItemNotFoundException</span></a> - Exception in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/ItemNotFoundException.html#ItemNotFoundException-java.lang.String-">ItemNotFoundException(String)</a></span> - Constructor for exception utils.<a href="utils/ItemNotFoundException.html" title="class in utils">ItemNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareDepositAccount.html#itemsByType-stockgame.Share-">itemsByType(Share)</a></span> - Method in class stockgame.<a href="stockgame/ShareDepositAccount.html" title="class in stockgame">ShareDepositAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="utils/LinkedList.html" title="class in utils"><span class="typeNameLink">LinkedList</span></a>&lt;<a href="utils/LinkedList.html" title="type parameter in LinkedList">T</a>&gt; - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#LinkedList--">LinkedList()</a></span> - Constructor for class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/LinkedList.LinkNode.html" title="class in utils"><span class="typeNameLink">LinkedList.LinkNode</span></a> - Class in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.LinkNode.html#linkElement">linkElement</a></span> - Variable in class utils.<a href="utils/LinkedList.LinkNode.html" title="class in utils">LinkedList.LinkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.LinkNode.html#LinkNode--">LinkNode()</a></span> - Constructor for class utils.<a href="utils/LinkedList.LinkNode.html" title="class in utils">LinkedList.LinkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/HistoricalStockPriceProvider.html#loadStockPriceData-stockgame.Share-java.lang.String-">loadStockPriceData(Share, String)</a></span> - Method in class stockgame.<a href="stockgame/HistoricalStockPriceProvider.html" title="class in stockgame">HistoricalStockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/localisation/LocalisationManager.html" title="class in stockgame.localisation"><span class="typeNameLink">LocalisationManager</span></a> - Class in <a href="stockgame/localisation/package-summary.html">stockgame.localisation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/localisation/LocalisationManager.html#LocalisationManager-java.util.Locale-">LocalisationManager(Locale)</a></span> - Constructor for class stockgame.localisation.<a href="stockgame/localisation/LocalisationManager.html" title="class in stockgame.localisation">LocalisationManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="stockgame/StockGameApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class stockgame.<a href="stockgame/StockGameApplication.html" title="class in stockgame">StockGameApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/MimeType.html" title="enum in utils"><span class="typeNameLink">MimeType</span></a> - Enum in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/MimeType.TypeNotSupportedException.html" title="class in utils"><span class="typeNameLink">MimeType.TypeNotSupportedException</span></a> - Exception in <a href="utils/package-summary.html">utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/LinkedList.LinkNode.html#nextLink">nextLink</a></span> - Variable in class utils.<a href="utils/LinkedList.LinkNode.html" title="class in utils">LinkedList.LinkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/UniversalCommandProcessor.NoTargetException.html#NoTargetException--">NoTargetException()</a></span> - Constructor for exception utils.commands.<a href="utils/commands/UniversalCommandProcessor.NoTargetException.html" title="class in utils.commands">UniversalCommandProcessor.NoTargetException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/exceptions/NotEnoughMoneyException.html" title="class in stockgame.exceptions"><span class="typeNameLink">NotEnoughMoneyException</span></a> - Exception in <a href="stockgame/exceptions/package-summary.html">stockgame.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/exceptions/NotEnoughMoneyException.html#NotEnoughMoneyException--">NotEnoughMoneyException()</a></span> - Constructor for exception stockgame.exceptions.<a href="stockgame/exceptions/NotEnoughMoneyException.html" title="class in stockgame.exceptions">NotEnoughMoneyException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/exceptions/NotEnoughSharesException.html" title="class in stockgame.exceptions"><span class="typeNameLink">NotEnoughSharesException</span></a> - Exception in <a href="stockgame/exceptions/package-summary.html">stockgame.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/exceptions/NotEnoughSharesException.html#NotEnoughSharesException--">NotEnoughSharesException()</a></span> - Constructor for exception stockgame.exceptions.<a href="stockgame/exceptions/NotEnoughSharesException.html" title="class in stockgame.exceptions">NotEnoughSharesException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="utils/MimeType.html#parseMime-java.lang.String-">parseMime(String)</a></span> - Static method in enum utils.<a href="utils/MimeType.html" title="enum in utils">MimeType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/Player.html" title="class in stockgame"><span class="typeNameLink">Player</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#Player-java.lang.String-long-">Player(String, long)</a></span> - Constructor for class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/PlayerAccountPool.html" title="class in stockgame"><span class="typeNameLink">PlayerAccountPool</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/PlayerAccountPool.html#PlayerAccountPool--">PlayerAccountPool()</a></span> - Constructor for class stockgame.<a href="stockgame/PlayerAccountPool.html" title="class in stockgame">PlayerAccountPool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/exceptions/PlayerDuplicateException.html" title="class in stockgame.exceptions"><span class="typeNameLink">PlayerDuplicateException</span></a> - Exception in <a href="stockgame/exceptions/package-summary.html">stockgame.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/exceptions/PlayerDuplicateException.html#PlayerDuplicateException-java.lang.String-">PlayerDuplicateException(String)</a></span> - Constructor for exception stockgame.exceptions.<a href="stockgame/exceptions/PlayerDuplicateException.html" title="class in stockgame.exceptions">PlayerDuplicateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/exceptions/PlayerNotFoundException.html" title="class in stockgame.exceptions"><span class="typeNameLink">PlayerNotFoundException</span></a> - Exception in <a href="stockgame/exceptions/package-summary.html">stockgame.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/exceptions/PlayerNotFoundException.html#PlayerNotFoundException-java.lang.String-">PlayerNotFoundException(String)</a></span> - Constructor for exception stockgame.exceptions.<a href="stockgame/exceptions/PlayerNotFoundException.html" title="class in stockgame.exceptions">PlayerNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/UniversalCommandProcessor.html#pollNext--">pollNext()</a></span> - Method in class utils.commands.<a href="utils/commands/UniversalCommandProcessor.html" title="class in utils.commands">UniversalCommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#popBack--">popBack()</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#popFront--">popFront()</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.LinkNode.html#prevLink">prevLink</a></span> - Variable in class utils.<a href="utils/LinkedList.LinkNode.html" title="class in utils">LinkedList.LinkNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#pushBack-T-">pushBack(T)</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#pushFront-T-">pushFront(T)</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><span class="memberNameLink"><a href="stockgame/PlayerAccountPool.html#queryPlayer-java.lang.String-">queryPlayer(String)</a></span> - Method in class stockgame.<a href="stockgame/PlayerAccountPool.html" title="class in stockgame">PlayerAccountPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/PlayerAccountPool.html#queryPlayerNoThrow-java.lang.String-">queryPlayerNoThrow(String)</a></span> - Method in class stockgame.<a href="stockgame/PlayerAccountPool.html" title="class in stockgame">PlayerAccountPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/SharePool.html#queryShare-java.lang.String-">queryShare(String)</a></span> - Method in class stockgame.<a href="stockgame/SharePool.html" title="class in stockgame">SharePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/SharePool.html#queryShareNoThrow-java.lang.String-">queryShareNoThrow(String)</a></span> - Method in class stockgame.<a href="stockgame/SharePool.html" title="class in stockgame">SharePool</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="stockgame/RandomStockPriceProvider.html" title="class in stockgame"><span class="typeNameLink">RandomStockPriceProvider</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/RandomStockPriceProvider.html#RandomStockPriceProvider-stockgame.SharePool-">RandomStockPriceProvider(SharePool)</a></span> - Constructor for class stockgame.<a href="stockgame/RandomStockPriceProvider.html" title="class in stockgame">RandomStockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/LinkedList.html#removeAll-T-">removeAll(T)</a></span> - Method in class utils.<a href="utils/LinkedList.html" title="class in utils">LinkedList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/CashAccount.html#removeMoney-long-">removeMoney(long)</a></span> - Method in class stockgame.<a href="stockgame/CashAccount.html" title="class in stockgame">CashAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/PlayerAccountPool.html#removePlayer-stockgame.Player-">removePlayer(Player)</a></span> - Method in class stockgame.<a href="stockgame/PlayerAccountPool.html" title="class in stockgame">PlayerAccountPool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/SharePool.html#removeShare-stockgame.Share-">removeShare(Share)</a></span> - Method in class stockgame.<a href="stockgame/SharePool.html" title="class in stockgame">SharePool</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareDepositAccount.html#removeShareItem-stockgame.ShareItem-">removeShareItem(ShareItem)</a></span> - Method in class stockgame.<a href="stockgame/ShareDepositAccount.html" title="class in stockgame">ShareDepositAccount</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameClient.html#sellShares-stockgame.Share-long-">sellShares(Share, long)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameClient.html" title="interface in stockgame">IStockGameClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#sellShares-java.lang.String-java.lang.String-int-">sellShares(String, String, int)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#sellShares-stockgame.Share-long-">sellShares(Share, long)</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#sellShares-java.lang.String-java.lang.String-int-">sellShares(String, String, int)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/automation/IStockGameAgent.html#setClient-stockgame.IStockGameClient-">setClient(IStockGameClient)</a></span> - Method in interface stockgame.automation.<a href="stockgame/automation/IStockGameAgent.html" title="interface in stockgame.automation">IStockGameAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/automation/StockGameWorkerAgent.html#setClient-stockgame.IStockGameClient-">setClient(IStockGameClient)</a></span> - Method in class stockgame.automation.<a href="stockgame/automation/StockGameWorkerAgent.html" title="class in stockgame.automation">StockGameWorkerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareItem.html#setCount-long-">setCount(long)</a></span> - Method in class stockgame.<a href="stockgame/ShareItem.html" title="class in stockgame">ShareItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Share.html#setCourse-long-">setCourse(long)</a></span> - Method in class stockgame.<a href="stockgame/Share.html" title="class in stockgame">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/CommandDescriptor.html#setHelpText-java.lang.String-">setHelpText(String)</a></span> - Method in class utils.commands.<a href="utils/commands/CommandDescriptor.html" title="class in utils.commands">CommandDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/ICommandTypeInfo.html#setHelpText-java.lang.String-">setHelpText(String)</a></span> - Method in interface utils.commands.<a href="utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/localisation/LocalisationManager.html#setLocale-java.util.Locale-">setLocale(Locale)</a></span> - Method in class stockgame.localisation.<a href="stockgame/localisation/LocalisationManager.html" title="class in stockgame.localisation">LocalisationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/CommandDescriptor.html#setMethod-java.lang.reflect.Method-">setMethod(Method)</a></span> - Method in class utils.commands.<a href="utils/commands/CommandDescriptor.html" title="class in utils.commands">CommandDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/ICommandTypeInfo.html#setMethod-java.lang.reflect.Method-">setMethod(Method)</a></span> - Method in interface utils.commands.<a href="utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/CommandDescriptor.html#setName-java.lang.String-">setName(String)</a></span> - Method in class utils.commands.<a href="utils/commands/CommandDescriptor.html" title="class in utils.commands">CommandDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/ICommandTypeInfo.html#setName-java.lang.String-">setName(String)</a></span> - Method in interface utils.commands.<a href="utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/automation/IStockGameAgent.html#setSharePool-stockgame.SharePool-">setSharePool(SharePool)</a></span> - Method in interface stockgame.automation.<a href="stockgame/automation/IStockGameAgent.html" title="interface in stockgame.automation">IStockGameAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/automation/StockGameWorkerAgent.html#setSharePool-stockgame.SharePool-">setSharePool(SharePool)</a></span> - Method in class stockgame.automation.<a href="stockgame/automation/StockGameWorkerAgent.html" title="class in stockgame.automation">StockGameWorkerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockPriceProvider.html#setSharePool-stockgame.SharePool-">setSharePool(SharePool)</a></span> - Method in class stockgame.<a href="stockgame/StockPriceProvider.html" title="class in stockgame">StockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/CommandDescriptor.html#setTarget-java.lang.Object-">setTarget(Object)</a></span> - Method in class utils.commands.<a href="utils/commands/CommandDescriptor.html" title="class in utils.commands">CommandDescriptor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/ICommandTypeInfo.html#setTarget-java.lang.Object-">setTarget(Object)</a></span> - Method in interface utils.commands.<a href="utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/Share.html" title="class in stockgame"><span class="typeNameLink">Share</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Share.html#Share-java.lang.String-long-">Share(String, long)</a></span> - Constructor for class stockgame.<a href="stockgame/Share.html" title="class in stockgame">Share</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/Share.ChangeState.html" title="enum in stockgame"><span class="typeNameLink">Share.ChangeState</span></a> - Enum in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/ShareDepositAccount.html" title="class in stockgame"><span class="typeNameLink">ShareDepositAccount</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareDepositAccount.html#ShareDepositAccount-java.lang.String-">ShareDepositAccount(String)</a></span> - Constructor for class stockgame.<a href="stockgame/ShareDepositAccount.html" title="class in stockgame">ShareDepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/exceptions/ShareDuplicateException.html" title="class in stockgame.exceptions"><span class="typeNameLink">ShareDuplicateException</span></a> - Exception in <a href="stockgame/exceptions/package-summary.html">stockgame.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/exceptions/ShareDuplicateException.html#ShareDuplicateException-java.lang.String-">ShareDuplicateException(String)</a></span> - Constructor for exception stockgame.exceptions.<a href="stockgame/exceptions/ShareDuplicateException.html" title="class in stockgame.exceptions">ShareDuplicateException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/ShareItem.html" title="class in stockgame"><span class="typeNameLink">ShareItem</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareItem.html#ShareItem-stockgame.Share-long-">ShareItem(Share, long)</a></span> - Constructor for class stockgame.<a href="stockgame/ShareItem.html" title="class in stockgame">ShareItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/exceptions/ShareNotFoundException.html" title="class in stockgame.exceptions"><span class="typeNameLink">ShareNotFoundException</span></a> - Exception in <a href="stockgame/exceptions/package-summary.html">stockgame.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/exceptions/ShareNotFoundException.html#ShareNotFoundException-java.lang.String-">ShareNotFoundException(String)</a></span> - Constructor for exception stockgame.exceptions.<a href="stockgame/exceptions/ShareNotFoundException.html" title="class in stockgame.exceptions">ShareNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/SharePool.html" title="class in stockgame"><span class="typeNameLink">SharePool</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/SharePool.html#SharePool--">SharePool()</a></span> - Constructor for class stockgame.<a href="stockgame/SharePool.html" title="class in stockgame">SharePool</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/transaction/ShareTransaction.html" title="class in stockgame.transaction"><span class="typeNameLink">ShareTransaction</span></a> - Class in <a href="stockgame/transaction/package-summary.html">stockgame.transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/ShareTransaction.html#ShareTransaction-stockgame.transaction.ShareTransaction.Type-stockgame.Share-long-">ShareTransaction(ShareTransaction.Type, Share, long)</a></span> - Constructor for class stockgame.transaction.<a href="stockgame/transaction/ShareTransaction.html" title="class in stockgame.transaction">ShareTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/transaction/ShareTransaction.Type.html" title="enum in stockgame.transaction"><span class="typeNameLink">ShareTransaction.Type</span></a> - Enum in <a href="stockgame/transaction/package-summary.html">stockgame.transaction</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction"><span class="typeNameLink">SimpleTransaction</span></a> - Class in <a href="stockgame/transaction/package-summary.html">stockgame.transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/SimpleTransaction.html#SimpleTransaction--">SimpleTransaction()</a></span> - Constructor for class stockgame.transaction.<a href="stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameApplication.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class stockgame.<a href="stockgame/StockGameApplication.html" title="class in stockgame">StockGameApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockPriceProvider.html#start--">start()</a></span> - Method in class stockgame.<a href="stockgame/StockPriceProvider.html" title="class in stockgame">StockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockPriceViewer.html#start--">start()</a></span> - Method in class stockgame.<a href="stockgame/StockPriceViewer.html" title="class in stockgame">StockPriceViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/package-summary.html">stockgame</a> - package stockgame</dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/automation/package-summary.html">stockgame.automation</a> - package stockgame.automation</dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/exceptions/package-summary.html">stockgame.exceptions</a> - package stockgame.exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/localisation/package-summary.html">stockgame.localisation</a> - package stockgame.localisation</dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/transaction/package-summary.html">stockgame.transaction</a> - package stockgame.transaction</dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/StockGameApplication.html" title="class in stockgame"><span class="typeNameLink">StockGameApplication</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameApplication.html#StockGameApplication--">StockGameApplication()</a></span> - Constructor for class stockgame.<a href="stockgame/StockGameApplication.html" title="class in stockgame">StockGameApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/StockGameController.html" title="class in stockgame"><span class="typeNameLink">StockGameController</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameController.html#StockGameController--">StockGameController()</a></span> - Constructor for class stockgame.<a href="stockgame/StockGameController.html" title="class in stockgame">StockGameController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/StockGameManager.html" title="class in stockgame"><span class="typeNameLink">StockGameManager</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#StockGameManager--">StockGameManager()</a></span> - Constructor for class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/automation/StockGameWorkerAgent.html" title="class in stockgame.automation"><span class="typeNameLink">StockGameWorkerAgent</span></a> - Class in <a href="stockgame/automation/package-summary.html">stockgame.automation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/automation/StockGameWorkerAgent.html#StockGameWorkerAgent--">StockGameWorkerAgent()</a></span> - Constructor for class stockgame.automation.<a href="stockgame/automation/StockGameWorkerAgent.html" title="class in stockgame.automation">StockGameWorkerAgent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/StockPriceProvider.html" title="class in stockgame"><span class="typeNameLink">StockPriceProvider</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockPriceProvider.html#StockPriceProvider-stockgame.SharePool-">StockPriceProvider(SharePool)</a></span> - Constructor for class stockgame.<a href="stockgame/StockPriceProvider.html" title="class in stockgame">StockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="stockgame/StockPriceViewer.html" title="class in stockgame"><span class="typeNameLink">StockPriceViewer</span></a> - Class in <a href="stockgame/package-summary.html">stockgame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockPriceViewer.html#StockPriceViewer-stockgame.PlayerAccountPool-stockgame.SharePool-">StockPriceViewer(PlayerAccountPool, SharePool)</a></span> - Constructor for class stockgame.<a href="stockgame/StockPriceViewer.html" title="class in stockgame">StockPriceViewer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="stockgame/Asset.html#toString--">toString()</a></span> - Method in class stockgame.<a href="stockgame/Asset.html" title="class in stockgame">Asset</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/CashAccount.html#toString--">toString()</a></span> - Method in class stockgame.<a href="stockgame/CashAccount.html" title="class in stockgame">CashAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#toString--">toString()</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/Share.html#toString--">toString()</a></span> - Method in class stockgame.<a href="stockgame/Share.html" title="class in stockgame">Share</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareDepositAccount.html#toString--">toString()</a></span> - Method in class stockgame.<a href="stockgame/ShareDepositAccount.html" title="class in stockgame">ShareDepositAccount</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ShareItem.html#toString--">toString()</a></span> - Method in class stockgame.<a href="stockgame/ShareItem.html" title="class in stockgame">ShareItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/SimpleTransaction.html#toString--">toString()</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/SimpleTransaction.html#toStringMime-utils.MimeType-">toStringMime(MimeType)</a></span> - Method in class stockgame.transaction.<a href="stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction">SimpleTransaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/MimeType.TypeNotSupportedException.html#TypeNotSupportedException-java.lang.String-">TypeNotSupportedException(String)</a></span> - Constructor for exception utils.<a href="utils/MimeType.TypeNotSupportedException.html" title="class in utils">MimeType.TypeNotSupportedException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="utils/commands/UniversalCommandProcessor.html" title="class in utils.commands"><span class="typeNameLink">UniversalCommandProcessor</span></a> - Class in <a href="utils/commands/package-summary.html">utils.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/UniversalCommandProcessor.html#UniversalCommandProcessor--">UniversalCommandProcessor()</a></span> - Constructor for class utils.commands.<a href="utils/commands/UniversalCommandProcessor.html" title="class in utils.commands">UniversalCommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="utils/commands/UniversalCommandProcessor.html#UniversalCommandProcessor-java.io.InputStream-java.io.PrintStream-">UniversalCommandProcessor(InputStream, PrintStream)</a></span> - Constructor for class utils.commands.<a href="utils/commands/UniversalCommandProcessor.html" title="class in utils.commands">UniversalCommandProcessor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/commands/UniversalCommandProcessor.ArgumentCountMismatchException.html" title="class in utils.commands"><span class="typeNameLink">UniversalCommandProcessor.ArgumentCountMismatchException</span></a> - Exception in <a href="utils/commands/package-summary.html">utils.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/commands/UniversalCommandProcessor.CommandNotFoundException.html" title="class in utils.commands"><span class="typeNameLink">UniversalCommandProcessor.CommandNotFoundException</span></a> - Exception in <a href="utils/commands/package-summary.html">utils.commands</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/commands/UniversalCommandProcessor.NoTargetException.html" title="class in utils.commands"><span class="typeNameLink">UniversalCommandProcessor.NoTargetException</span></a> - Exception in <a href="utils/commands/package-summary.html">utils.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/ConstStockPriceProvider.html#updateShareRate-stockgame.Share-">updateShareRate(Share)</a></span> - Method in class stockgame.<a href="stockgame/ConstStockPriceProvider.html" title="class in stockgame">ConstStockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/HistoricalStockPriceProvider.html#updateShareRate-stockgame.Share-">updateShareRate(Share)</a></span> - Method in class stockgame.<a href="stockgame/HistoricalStockPriceProvider.html" title="class in stockgame">HistoricalStockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/RandomStockPriceProvider.html#updateShareRate-stockgame.Share-">updateShareRate(Share)</a></span> - Method in class stockgame.<a href="stockgame/RandomStockPriceProvider.html" title="class in stockgame">RandomStockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockPriceProvider.html#updateShareRate-stockgame.Share-">updateShareRate(Share)</a></span> - Method in class stockgame.<a href="stockgame/StockPriceProvider.html" title="class in stockgame">StockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockPriceProvider.html#updateShareRates--">updateShareRates()</a></span> - Method in class stockgame.<a href="stockgame/StockPriceProvider.html" title="class in stockgame">StockPriceProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="utils/package-summary.html">utils</a> - package utils</dt>
<dd>&nbsp;</dd>
<dt><a href="utils/commands/package-summary.html">utils.commands</a> - package utils.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="utils/logging/package-summary.html">utils.logging</a> - package utils.logging</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="stockgame/Share.ChangeState.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum stockgame.<a href="stockgame/Share.ChangeState.html" title="enum in stockgame">Share.ChangeState</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/ShareTransaction.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum stockgame.transaction.<a href="stockgame/transaction/ShareTransaction.Type.html" title="enum in stockgame.transaction">ShareTransaction.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/MimeType.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum utils.<a href="utils/MimeType.html" title="enum in utils">MimeType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="stockgame/Share.ChangeState.html#values--">values()</a></span> - Static method in enum stockgame.<a href="stockgame/Share.ChangeState.html" title="enum in stockgame">Share.ChangeState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="stockgame/transaction/ShareTransaction.Type.html#values--">values()</a></span> - Static method in enum stockgame.transaction.<a href="stockgame/transaction/ShareTransaction.Type.html" title="enum in stockgame.transaction">ShareTransaction.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="utils/MimeType.html#values--">values()</a></span> - Static method in enum utils.<a href="utils/MimeType.html" title="enum in utils">MimeType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="stockgame/Player.html#writeTransactions-java.io.PrintStream-utils.MimeType-">writeTransactions(PrintStream, MimeType)</a></span> - Method in class stockgame.<a href="stockgame/Player.html" title="class in stockgame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/IStockGameManager.html#writeTransactionsForPlayer-java.lang.String-java.lang.String-utils.MimeType-">writeTransactionsForPlayer(String, String, MimeType)</a></span> - Method in interface stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="stockgame/StockGameManager.html#writeTransactionsForPlayer-java.lang.String-java.lang.String-utils.MimeType-">writeTransactionsForPlayer(String, String, MimeType)</a></span> - Method in class stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame">StockGameManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
