<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 15 23:33:12 CEST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="stockgame/package-tree.html">stockgame</a>, </li>
<li><a href="stockgame/automation/package-tree.html">stockgame.automation</a>, </li>
<li><a href="stockgame/exceptions/package-tree.html">stockgame.exceptions</a>, </li>
<li><a href="stockgame/localisation/package-tree.html">stockgame.localisation</a>, </li>
<li><a href="stockgame/transaction/package-tree.html">stockgame.transaction</a>, </li>
<li><a href="utils/package-tree.html">utils</a>, </li>
<li><a href="utils/commands/package-tree.html">utils.commands</a>, </li>
<li><a href="utils/logging/package-tree.html">utils.logging</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">stockgame.<a href="stockgame/StockGameApplication.html" title="class in stockgame"><span class="typeNameLink">StockGameApplication</span></a></li>
</ul>
</li>
<li type="circle">stockgame.<a href="stockgame/Asset.html" title="class in stockgame"><span class="typeNameLink">Asset</span></a>
<ul>
<li type="circle">stockgame.<a href="stockgame/CashAccount.html" title="class in stockgame"><span class="typeNameLink">CashAccount</span></a></li>
<li type="circle">stockgame.<a href="stockgame/ShareDepositAccount.html" title="class in stockgame"><span class="typeNameLink">ShareDepositAccount</span></a></li>
<li type="circle">stockgame.<a href="stockgame/ShareItem.html" title="class in stockgame"><span class="typeNameLink">ShareItem</span></a></li>
</ul>
</li>
<li type="circle">utils.commands.<a href="utils/commands/CommandDescriptor.html" title="class in utils.commands"><span class="typeNameLink">CommandDescriptor</span></a> (implements utils.commands.<a href="utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a>)
<ul>
<li type="circle">utils.commands.<a href="utils/commands/Command.html" title="class in utils.commands"><span class="typeNameLink">Command</span></a> (implements utils.<a href="utils/IExecutable.html" title="interface in utils">IExecutable</a>)</li>
</ul>
</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">stockgame.<a href="stockgame/StockPriceViewer.html" title="class in stockgame"><span class="typeNameLink">StockPriceViewer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">utils.<a href="utils/GlobalTimer.html" title="class in utils"><span class="typeNameLink">GlobalTimer</span></a></li>
<li type="circle">utils.logging.<a href="utils/logging/InvocationLogger.html" title="class in utils.logging"><span class="typeNameLink">InvocationLogger</span></a> (implements java.lang.reflect.InvocationHandler)</li>
<li type="circle">utils.<a href="utils/LinkedList.html" title="class in utils"><span class="typeNameLink">LinkedList</span></a>&lt;T&gt;</li>
<li type="circle">utils.<a href="utils/LinkedList.LinkNode.html" title="class in utils"><span class="typeNameLink">LinkedList.LinkNode</span></a></li>
<li type="circle">stockgame.localisation.<a href="stockgame/localisation/LocalisationManager.html" title="class in stockgame.localisation"><span class="typeNameLink">LocalisationManager</span></a></li>
<li type="circle">stockgame.<a href="stockgame/Player.html" title="class in stockgame"><span class="typeNameLink">Player</span></a> (implements stockgame.<a href="stockgame/IStockGameClient.html" title="interface in stockgame">IStockGameClient</a>)</li>
<li type="circle">stockgame.<a href="stockgame/PlayerAccountPool.html" title="class in stockgame"><span class="typeNameLink">PlayerAccountPool</span></a></li>
<li type="circle">stockgame.<a href="stockgame/Share.html" title="class in stockgame"><span class="typeNameLink">Share</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">stockgame.<a href="stockgame/SharePool.html" title="class in stockgame"><span class="typeNameLink">SharePool</span></a></li>
<li type="circle">stockgame.transaction.<a href="stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction"><span class="typeNameLink">SimpleTransaction</span></a> (implements java.lang.Comparable&lt;T&gt;)
<ul>
<li type="circle">stockgame.transaction.<a href="stockgame/transaction/ShareTransaction.html" title="class in stockgame.transaction"><span class="typeNameLink">ShareTransaction</span></a></li>
</ul>
</li>
<li type="circle">stockgame.<a href="stockgame/StockGameController.html" title="class in stockgame"><span class="typeNameLink">StockGameController</span></a></li>
<li type="circle">stockgame.<a href="stockgame/StockGameManager.html" title="class in stockgame"><span class="typeNameLink">StockGameManager</span></a> (implements stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a>)</li>
<li type="circle">stockgame.automation.<a href="stockgame/automation/StockGameWorkerAgent.html" title="class in stockgame.automation"><span class="typeNameLink">StockGameWorkerAgent</span></a> (implements stockgame.automation.<a href="stockgame/automation/IStockGameAgent.html" title="interface in stockgame.automation">IStockGameAgent</a>)</li>
<li type="circle">stockgame.<a href="stockgame/StockPriceProvider.html" title="class in stockgame"><span class="typeNameLink">StockPriceProvider</span></a>
<ul>
<li type="circle">stockgame.<a href="stockgame/ConstStockPriceProvider.html" title="class in stockgame"><span class="typeNameLink">ConstStockPriceProvider</span></a></li>
<li type="circle">stockgame.<a href="stockgame/HistoricalStockPriceProvider.html" title="class in stockgame"><span class="typeNameLink">HistoricalStockPriceProvider</span></a></li>
<li type="circle">stockgame.<a href="stockgame/RandomStockPriceProvider.html" title="class in stockgame"><span class="typeNameLink">RandomStockPriceProvider</span></a></li>
</ul>
</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">utils.<a href="utils/IExecutable.InvokeFailedException.html" title="class in utils"><span class="typeNameLink">IExecutable.InvokeFailedException</span></a></li>
<li type="circle">stockgame.exceptions.<a href="stockgame/exceptions/NotEnoughMoneyException.html" title="class in stockgame.exceptions"><span class="typeNameLink">NotEnoughMoneyException</span></a></li>
<li type="circle">stockgame.exceptions.<a href="stockgame/exceptions/NotEnoughSharesException.html" title="class in stockgame.exceptions"><span class="typeNameLink">NotEnoughSharesException</span></a></li>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">utils.<a href="utils/ItemDuplicateException.html" title="class in utils"><span class="typeNameLink">ItemDuplicateException</span></a>
<ul>
<li type="circle">stockgame.exceptions.<a href="stockgame/exceptions/PlayerDuplicateException.html" title="class in stockgame.exceptions"><span class="typeNameLink">PlayerDuplicateException</span></a></li>
<li type="circle">stockgame.exceptions.<a href="stockgame/exceptions/ShareDuplicateException.html" title="class in stockgame.exceptions"><span class="typeNameLink">ShareDuplicateException</span></a></li>
</ul>
</li>
<li type="circle">utils.<a href="utils/ItemNotFoundException.html" title="class in utils"><span class="typeNameLink">ItemNotFoundException</span></a>
<ul>
<li type="circle">stockgame.exceptions.<a href="stockgame/exceptions/PlayerNotFoundException.html" title="class in stockgame.exceptions"><span class="typeNameLink">PlayerNotFoundException</span></a></li>
<li type="circle">stockgame.exceptions.<a href="stockgame/exceptions/ShareNotFoundException.html" title="class in stockgame.exceptions"><span class="typeNameLink">ShareNotFoundException</span></a></li>
</ul>
</li>
<li type="circle">utils.<a href="utils/MimeType.TypeNotSupportedException.html" title="class in utils"><span class="typeNameLink">MimeType.TypeNotSupportedException</span></a></li>
<li type="circle">utils.commands.<a href="utils/commands/UniversalCommandProcessor.NoTargetException.html" title="class in utils.commands"><span class="typeNameLink">UniversalCommandProcessor.NoTargetException</span></a></li>
</ul>
</li>
<li type="circle">utils.commands.<a href="utils/commands/UniversalCommandProcessor.ArgumentCountMismatchException.html" title="class in utils.commands"><span class="typeNameLink">UniversalCommandProcessor.ArgumentCountMismatchException</span></a></li>
<li type="circle">utils.commands.<a href="utils/commands/UniversalCommandProcessor.CommandNotFoundException.html" title="class in utils.commands"><span class="typeNameLink">UniversalCommandProcessor.CommandNotFoundException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">utils.commands.<a href="utils/commands/UniversalCommandProcessor.html" title="class in utils.commands"><span class="typeNameLink">UniversalCommandProcessor</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">utils.commands.<a href="utils/commands/ICommandTypeInfo.html" title="interface in utils.commands"><span class="typeNameLink">ICommandTypeInfo</span></a></li>
<li type="circle">utils.<a href="utils/IExecutable.html" title="interface in utils"><span class="typeNameLink">IExecutable</span></a></li>
<li type="circle">stockgame.automation.<a href="stockgame/automation/IStockGameAgent.html" title="interface in stockgame.automation"><span class="typeNameLink">IStockGameAgent</span></a></li>
<li type="circle">stockgame.<a href="stockgame/IStockGameClient.html" title="interface in stockgame"><span class="typeNameLink">IStockGameClient</span></a></li>
<li type="circle">stockgame.<a href="stockgame/IStockGameManager.html" title="interface in stockgame"><span class="typeNameLink">IStockGameManager</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">utils.commands.<a href="utils/commands/AsCommand.html" title="annotation in utils.commands"><span class="typeNameLink">AsCommand</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">stockgame.<a href="stockgame/Share.ChangeState.html" title="enum in stockgame"><span class="typeNameLink">Share.ChangeState</span></a></li>
<li type="circle">stockgame.transaction.<a href="stockgame/transaction/ShareTransaction.Type.html" title="enum in stockgame.transaction"><span class="typeNameLink">ShareTransaction.Type</span></a></li>
<li type="circle">utils.<a href="utils/MimeType.html" title="enum in utils"><span class="typeNameLink">MimeType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
