<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 15 23:33:12 CEST 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;stockgame</h2>
<ul class="blockList">
<li class="blockList"><a name="stockgame.StockPriceViewer">
<!--   -->
</a>
<h3>Class <a href="stockgame/StockPriceViewer.html" title="class in stockgame">stockgame.StockPriceViewer</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_stockLabel</h4>
<pre>javax.swing.JLabel m_stockLabel</pre>
</li>
<li class="blockList">
<h4>m_sharePool</h4>
<pre><a href="stockgame/SharePool.html" title="class in stockgame">SharePool</a> m_sharePool</pre>
</li>
<li class="blockListLast">
<h4>m_playerPool</h4>
<pre><a href="stockgame/PlayerAccountPool.html" title="class in stockgame">PlayerAccountPool</a> m_playerPool</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;stockgame.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="stockgame.exceptions.NotEnoughMoneyException">
<!--   -->
</a>
<h3>Class <a href="stockgame/exceptions/NotEnoughMoneyException.html" title="class in stockgame.exceptions">stockgame.exceptions.NotEnoughMoneyException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="stockgame.exceptions.NotEnoughSharesException">
<!--   -->
</a>
<h3>Class <a href="stockgame/exceptions/NotEnoughSharesException.html" title="class in stockgame.exceptions">stockgame.exceptions.NotEnoughSharesException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="stockgame.exceptions.PlayerDuplicateException">
<!--   -->
</a>
<h3>Class <a href="stockgame/exceptions/PlayerDuplicateException.html" title="class in stockgame.exceptions">stockgame.exceptions.PlayerDuplicateException</a> extends <a href="utils/ItemDuplicateException.html" title="class in utils">ItemDuplicateException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="stockgame.exceptions.PlayerNotFoundException">
<!--   -->
</a>
<h3>Class <a href="stockgame/exceptions/PlayerNotFoundException.html" title="class in stockgame.exceptions">stockgame.exceptions.PlayerNotFoundException</a> extends <a href="utils/ItemNotFoundException.html" title="class in utils">ItemNotFoundException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="stockgame.exceptions.ShareDuplicateException">
<!--   -->
</a>
<h3>Class <a href="stockgame/exceptions/ShareDuplicateException.html" title="class in stockgame.exceptions">stockgame.exceptions.ShareDuplicateException</a> extends <a href="utils/ItemDuplicateException.html" title="class in utils">ItemDuplicateException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="stockgame.exceptions.ShareNotFoundException">
<!--   -->
</a>
<h3>Class <a href="stockgame/exceptions/ShareNotFoundException.html" title="class in stockgame.exceptions">stockgame.exceptions.ShareNotFoundException</a> extends <a href="utils/ItemNotFoundException.html" title="class in utils">ItemNotFoundException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utils</h2>
<ul class="blockList">
<li class="blockList"><a name="utils.IExecutable.InvokeFailedException">
<!--   -->
</a>
<h3>Class <a href="utils/IExecutable.InvokeFailedException.html" title="class in utils">utils.IExecutable.InvokeFailedException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="utils.ItemDuplicateException">
<!--   -->
</a>
<h3>Class <a href="utils/ItemDuplicateException.html" title="class in utils">utils.ItemDuplicateException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="utils.ItemNotFoundException">
<!--   -->
</a>
<h3>Class <a href="utils/ItemNotFoundException.html" title="class in utils">utils.ItemNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="utils.MimeType.TypeNotSupportedException">
<!--   -->
</a>
<h3>Class <a href="utils/MimeType.TypeNotSupportedException.html" title="class in utils">utils.MimeType.TypeNotSupportedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;utils.commands</h2>
<ul class="blockList">
<li class="blockList"><a name="utils.commands.UniversalCommandProcessor.ArgumentCountMismatchException">
<!--   -->
</a>
<h3>Class <a href="utils/commands/UniversalCommandProcessor.ArgumentCountMismatchException.html" title="class in utils.commands">utils.commands.UniversalCommandProcessor.ArgumentCountMismatchException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="utils.commands.UniversalCommandProcessor.CommandNotFoundException">
<!--   -->
</a>
<h3>Class <a href="utils/commands/UniversalCommandProcessor.CommandNotFoundException.html" title="class in utils.commands">utils.commands.UniversalCommandProcessor.CommandNotFoundException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="utils.commands.UniversalCommandProcessor.NoTargetException">
<!--   -->
</a>
<h3>Class <a href="utils/commands/UniversalCommandProcessor.NoTargetException.html" title="class in utils.commands">utils.commands.UniversalCommandProcessor.NoTargetException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
