<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 15 23:33:11 CEST 2014 -->
<title>Player</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stockgame/IStockGameManager.html" title="interface in stockgame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stockgame/PlayerAccountPool.html" title="class in stockgame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stockgame/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockgame</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockgame.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../stockgame/IStockGameClient.html" title="interface in stockgame">IStockGameClient</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends java.lang.Object
implements <a href="../stockgame/IStockGameClient.html" title="interface in stockgame">IStockGameClient</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G%

 Player file which implements the StockGameClient-Interface</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gruppe6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stockgame/Player.html#Player-java.lang.String-long-">Player</a></span>(java.lang.String&nbsp;name,
      long&nbsp;initialMoney)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#buyShares-stockgame.Share-long-">buyShares</a></span>(<a href="../stockgame/Share.html" title="class in stockgame">Share</a>&nbsp;share,
         long&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#calcTotalWinLossDelta--">calcTotalWinLossDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#calcWinLossDeltaForShare-stockgame.Share-">calcWinLossDeltaForShare</a></span>(<a href="../stockgame/Share.html" title="class in stockgame">Share</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../stockgame/ShareItem.html" title="class in stockgame">ShareItem</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#getHeldShareItems--">getHeldShareItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#getMoney--">getMoney</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#getNameHash--">getNameHash</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#getShareValue--">getShareValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction">SimpleTransaction</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#getTransactions--">getTransactions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#sellShares-stockgame.Share-long-">sellShares</a></span>(<a href="../stockgame/Share.html" title="class in stockgame">Share</a>&nbsp;share,
          long&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/Player.html#writeTransactions-java.io.PrintStream-utils.MimeType-">writeTransactions</a></span>(java.io.PrintStream&nbsp;stream,
                 <a href="../utils/MimeType.html" title="enum in utils">MimeType</a>&nbsp;mimeType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              long&nbsp;initialMoney)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getNameHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameHash</h4>
<pre>public&nbsp;int&nbsp;getNameHash()</pre>
</li>
</ul>
<a name="getShareValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareValue</h4>
<pre>public&nbsp;long&nbsp;getShareValue()</pre>
</li>
</ul>
<a name="getMoney--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;long&nbsp;getMoney()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameClient.html#getMoney--">getMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameClient.html" title="interface in stockgame">IStockGameClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;long&nbsp;getValue()</pre>
</li>
</ul>
<a name="calcTotalWinLossDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTotalWinLossDelta</h4>
<pre>public&nbsp;long&nbsp;calcTotalWinLossDelta()</pre>
</li>
</ul>
<a name="calcWinLossDeltaForShare-stockgame.Share-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcWinLossDeltaForShare</h4>
<pre>public&nbsp;long&nbsp;calcWinLossDeltaForShare(<a href="../stockgame/Share.html" title="class in stockgame">Share</a>&nbsp;s)</pre>
</li>
</ul>
<a name="getTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre>public&nbsp;<a href="../stockgame/transaction/SimpleTransaction.html" title="class in stockgame.transaction">SimpleTransaction</a>[]&nbsp;getTransactions()</pre>
</li>
</ul>
<a name="getHeldShareItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeldShareItems</h4>
<pre>public&nbsp;<a href="../stockgame/ShareItem.html" title="class in stockgame">ShareItem</a>[]&nbsp;getHeldShareItems()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameClient.html#getHeldShareItems--">getHeldShareItems</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameClient.html" title="interface in stockgame">IStockGameClient</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTransactions-java.io.PrintStream-utils.MimeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTransactions</h4>
<pre>public&nbsp;void&nbsp;writeTransactions(java.io.PrintStream&nbsp;stream,
                              <a href="../utils/MimeType.html" title="enum in utils">MimeType</a>&nbsp;mimeType)</pre>
</li>
</ul>
<a name="buyShares-stockgame.Share-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyShares</h4>
<pre>public&nbsp;void&nbsp;buyShares(<a href="../stockgame/Share.html" title="class in stockgame">Share</a>&nbsp;share,
                      long&nbsp;amount)
               throws <a href="../stockgame/exceptions/NotEnoughMoneyException.html" title="class in stockgame.exceptions">NotEnoughMoneyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameClient.html#buyShares-stockgame.Share-long-">buyShares</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameClient.html" title="interface in stockgame">IStockGameClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../stockgame/exceptions/NotEnoughMoneyException.html" title="class in stockgame.exceptions">NotEnoughMoneyException</a></code></dd>
</dl>
</li>
</ul>
<a name="sellShares-stockgame.Share-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellShares</h4>
<pre>public&nbsp;void&nbsp;sellShares(<a href="../stockgame/Share.html" title="class in stockgame">Share</a>&nbsp;share,
                       long&nbsp;amount)
                throws <a href="../stockgame/exceptions/NotEnoughSharesException.html" title="class in stockgame.exceptions">NotEnoughSharesException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameClient.html#sellShares-stockgame.Share-long-">sellShares</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameClient.html" title="interface in stockgame">IStockGameClient</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../stockgame/exceptions/NotEnoughSharesException.html" title="class in stockgame.exceptions">NotEnoughSharesException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stockgame/IStockGameManager.html" title="interface in stockgame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stockgame/PlayerAccountPool.html" title="class in stockgame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stockgame/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
