<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 15 23:33:11 CEST 2014 -->
<title>StockGameManager</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StockGameManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stockgame/StockGameController.html" title="class in stockgame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stockgame/StockPriceProvider.html" title="class in stockgame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stockgame/StockGameManager.html" target="_top">Frames</a></li>
<li><a href="StockGameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">stockgame</div>
<h2 title="Class StockGameManager" class="title">Class StockGameManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>stockgame.StockGameManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StockGameManager</span>
extends java.lang.Object
implements <a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G%

 StockGameManager gives you the ability to use some commands in the program</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gruppe6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#StockGameManager--">StockGameManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#buyShares-java.lang.String-java.lang.String-int-">buyShares</a></span>(java.lang.String&nbsp;playerName,
         java.lang.String&nbsp;shareName,
         int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#calcTotalWinLossDelta-java.lang.String-">calcTotalWinLossDelta</a></span>(java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#calcWinLossDeltaForShare-java.lang.String-java.lang.String-">calcWinLossDeltaForShare</a></span>(java.lang.String&nbsp;playerName,
                        java.lang.String&nbsp;shareName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../stockgame/automation/IStockGameAgent.html" title="interface in stockgame.automation">IStockGameAgent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#createAgentForPlayer-java.lang.String-">createAgentForPlayer</a></span>(java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../stockgame/Player.html" title="class in stockgame">Player</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#createPlayer-java.lang.String-long-">createPlayer</a></span>(java.lang.String&nbsp;name,
            long&nbsp;initialMoney)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../stockgame/Share.html" title="class in stockgame">Share</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#createShare-java.lang.String-long-">createShare</a></span>(java.lang.String&nbsp;name,
           long&nbsp;initialCourse)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#getMoney-java.lang.String-">getMoney</a></span>(java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../stockgame/PlayerAccountPool.html" title="class in stockgame">PlayerAccountPool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#getPlayerPool--">getPlayerPool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../stockgame/SharePool.html" title="class in stockgame">SharePool</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#getSharePool--">getSharePool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#getShareValue-java.lang.String-">getShareValue</a></span>(java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#getStats--">getStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#getTotalValue-java.lang.String-">getTotalValue</a></span>(java.lang.String&nbsp;playerName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#getTransactionsByType-java.lang.String-java.lang.String-">getTransactionsByType</a></span>(java.lang.String&nbsp;playerName,
                     java.lang.String&nbsp;shareName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#getTransactionsForPlayer-java.lang.String-boolean-">getTransactionsForPlayer</a></span>(java.lang.String&nbsp;playerName,
                        boolean&nbsp;sortTransactions)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#sellShares-java.lang.String-java.lang.String-int-">sellShares</a></span>(java.lang.String&nbsp;playerName,
          java.lang.String&nbsp;shareName,
          int&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../stockgame/StockGameManager.html#writeTransactionsForPlayer-java.lang.String-java.lang.String-utils.MimeType-">writeTransactionsForPlayer</a></span>(java.lang.String&nbsp;playerName,
                          java.lang.String&nbsp;fileName,
                          <a href="../utils/MimeType.html" title="enum in utils">MimeType</a>&nbsp;mimeType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StockGameManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StockGameManager</h4>
<pre>public&nbsp;StockGameManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSharePool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharePool</h4>
<pre>public&nbsp;<a href="../stockgame/SharePool.html" title="class in stockgame">SharePool</a>&nbsp;getSharePool()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#getSharePool--">getSharePool</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getPlayerPool--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayerPool</h4>
<pre>public&nbsp;<a href="../stockgame/PlayerAccountPool.html" title="class in stockgame">PlayerAccountPool</a>&nbsp;getPlayerPool()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#getPlayerPool--">getPlayerPool</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
</dl>
</li>
</ul>
<a name="createPlayer-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPlayer</h4>
<pre>public&nbsp;<a href="../stockgame/Player.html" title="class in stockgame">Player</a>&nbsp;createPlayer(java.lang.String&nbsp;name,
                           long&nbsp;initialMoney)
                    throws <a href="../stockgame/exceptions/PlayerDuplicateException.html" title="class in stockgame.exceptions">PlayerDuplicateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#createPlayer-java.lang.String-long-">createPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../stockgame/exceptions/PlayerDuplicateException.html" title="class in stockgame.exceptions">PlayerDuplicateException</a></code></dd>
</dl>
</li>
</ul>
<a name="createShare-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createShare</h4>
<pre>public&nbsp;<a href="../stockgame/Share.html" title="class in stockgame">Share</a>&nbsp;createShare(java.lang.String&nbsp;name,
                         long&nbsp;initialCourse)
                  throws <a href="../stockgame/exceptions/ShareDuplicateException.html" title="class in stockgame.exceptions">ShareDuplicateException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#createShare-java.lang.String-long-">createShare</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../stockgame/exceptions/ShareDuplicateException.html" title="class in stockgame.exceptions">ShareDuplicateException</a></code></dd>
</dl>
</li>
</ul>
<a name="createAgentForPlayer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAgentForPlayer</h4>
<pre>public&nbsp;<a href="../stockgame/automation/IStockGameAgent.html" title="interface in stockgame.automation">IStockGameAgent</a>&nbsp;createAgentForPlayer(java.lang.String&nbsp;playerName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#createAgentForPlayer-java.lang.String-">createAgentForPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
</dl>
</li>
</ul>
<a name="sellShares-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sellShares</h4>
<pre>public&nbsp;void&nbsp;sellShares(java.lang.String&nbsp;playerName,
                       java.lang.String&nbsp;shareName,
                       int&nbsp;amount)
                throws <a href="../stockgame/exceptions/NotEnoughSharesException.html" title="class in stockgame.exceptions">NotEnoughSharesException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#sellShares-java.lang.String-java.lang.String-int-">sellShares</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../stockgame/exceptions/NotEnoughSharesException.html" title="class in stockgame.exceptions">NotEnoughSharesException</a></code></dd>
</dl>
</li>
</ul>
<a name="buyShares-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buyShares</h4>
<pre>public&nbsp;void&nbsp;buyShares(java.lang.String&nbsp;playerName,
                      java.lang.String&nbsp;shareName,
                      int&nbsp;amount)
               throws <a href="../stockgame/exceptions/NotEnoughMoneyException.html" title="class in stockgame.exceptions">NotEnoughMoneyException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#buyShares-java.lang.String-java.lang.String-int-">buyShares</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../stockgame/exceptions/NotEnoughMoneyException.html" title="class in stockgame.exceptions">NotEnoughMoneyException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMoney-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>public&nbsp;long&nbsp;getMoney(java.lang.String&nbsp;playerName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#getMoney-java.lang.String-">getMoney</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getShareValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShareValue</h4>
<pre>public&nbsp;long&nbsp;getShareValue(java.lang.String&nbsp;playerName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#getShareValue-java.lang.String-">getShareValue</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getTotalValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalValue</h4>
<pre>public&nbsp;long&nbsp;getTotalValue(java.lang.String&nbsp;playerName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#getTotalValue-java.lang.String-">getTotalValue</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionsForPlayer-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionsForPlayer</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionsForPlayer(java.lang.String&nbsp;playerName,
                                                 boolean&nbsp;sortTransactions)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#getTransactionsForPlayer-java.lang.String-boolean-">getTransactionsForPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getTransactionsByType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionsByType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransactionsByType(java.lang.String&nbsp;playerName,
                                              java.lang.String&nbsp;shareName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#getTransactionsByType-java.lang.String-java.lang.String-">getTransactionsByType</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
</dl>
</li>
</ul>
<a name="writeTransactionsForPlayer-java.lang.String-java.lang.String-utils.MimeType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTransactionsForPlayer</h4>
<pre>public&nbsp;void&nbsp;writeTransactionsForPlayer(java.lang.String&nbsp;playerName,
                                       java.lang.String&nbsp;fileName,
                                       <a href="../utils/MimeType.html" title="enum in utils">MimeType</a>&nbsp;mimeType)
                                throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#writeTransactionsForPlayer-java.lang.String-java.lang.String-utils.MimeType-">writeTransactionsForPlayer</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="calcTotalWinLossDelta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTotalWinLossDelta</h4>
<pre>public&nbsp;long&nbsp;calcTotalWinLossDelta(java.lang.String&nbsp;playerName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#calcTotalWinLossDelta-java.lang.String-">calcTotalWinLossDelta</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
</dl>
</li>
</ul>
<a name="calcWinLossDeltaForShare-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcWinLossDeltaForShare</h4>
<pre>public&nbsp;long&nbsp;calcWinLossDeltaForShare(java.lang.String&nbsp;playerName,
                                     java.lang.String&nbsp;shareName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#calcWinLossDeltaForShare-java.lang.String-java.lang.String-">calcWinLossDeltaForShare</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStats()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../stockgame/IStockGameManager.html#getStats--">getStats</a></code>&nbsp;in interface&nbsp;<code><a href="../stockgame/IStockGameManager.html" title="interface in stockgame">IStockGameManager</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../stockgame/StockGameController.html" title="class in stockgame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../stockgame/StockPriceProvider.html" title="class in stockgame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?stockgame/StockGameManager.html" target="_top">Frames</a></li>
<li><a href="StockGameManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
