<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_05) on Sun Jun 15 23:33:12 CEST 2014 -->
<title>CommandDescriptor</title>
<meta name="date" content="2014-06-15">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../utils/commands/Command.html" title="class in utils.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/commands/CommandDescriptor.html" target="_top">Frames</a></li>
<li><a href="CommandDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">utils.commands</div>
<h2 title="Class CommandDescriptor" class="title">Class CommandDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>utils.commands.CommandDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../utils/commands/Command.html" title="class in utils.commands">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CommandDescriptor</span>
extends java.lang.Object
implements <a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>%I%, %G%

 CommandDescriptor, implements ICommandTypeInfo</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gruppe6</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../utils/commands/CommandDescriptor.html#CommandDescriptor-java.lang.String-java.lang.String-java.lang.reflect.Method-java.lang.Object-">CommandDescriptor</a></span>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;helpText,
                 java.lang.reflect.Method&nbsp;method,
                 java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utils/commands/CommandDescriptor.html#getHelpText--">getHelpText</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utils/commands/CommandDescriptor.html#getMethod--">getMethod</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utils/commands/CommandDescriptor.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utils/commands/CommandDescriptor.html#getTarget--">getTarget</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utils/commands/CommandDescriptor.html#setHelpText-java.lang.String-">setHelpText</a></span>(java.lang.String&nbsp;helpText)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utils/commands/CommandDescriptor.html#setMethod-java.lang.reflect.Method-">setMethod</a></span>(java.lang.reflect.Method&nbsp;method)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utils/commands/CommandDescriptor.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../utils/commands/CommandDescriptor.html#setTarget-java.lang.Object-">setTarget</a></span>(java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandDescriptor-java.lang.String-java.lang.String-java.lang.reflect.Method-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandDescriptor</h4>
<pre>public&nbsp;CommandDescriptor(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;helpText,
                         java.lang.reflect.Method&nbsp;method,
                         java.lang.Object&nbsp;target)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utils/commands/ICommandTypeInfo.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getHelpText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelpText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHelpText()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utils/commands/ICommandTypeInfo.html#getHelpText--">getHelpText</a></code>&nbsp;in interface&nbsp;<code><a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;java.lang.reflect.Method&nbsp;getMethod()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utils/commands/ICommandTypeInfo.html#getMethod--">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getTarget--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getTarget()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utils/commands/ICommandTypeInfo.html#getTarget--">getTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utils/commands/ICommandTypeInfo.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setHelpText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHelpText</h4>
<pre>public&nbsp;void&nbsp;setHelpText(java.lang.String&nbsp;helpText)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utils/commands/ICommandTypeInfo.html#setHelpText-java.lang.String-">setHelpText</a></code>&nbsp;in interface&nbsp;<code><a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setMethod-java.lang.reflect.Method-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethod</h4>
<pre>public&nbsp;void&nbsp;setMethod(java.lang.reflect.Method&nbsp;method)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utils/commands/ICommandTypeInfo.html#setMethod-java.lang.reflect.Method-">setMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="setTarget-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTarget</h4>
<pre>public&nbsp;void&nbsp;setTarget(java.lang.Object&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../utils/commands/ICommandTypeInfo.html#setTarget-java.lang.Object-">setTarget</a></code>&nbsp;in interface&nbsp;<code><a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands">ICommandTypeInfo</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../utils/commands/Command.html" title="class in utils.commands"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../utils/commands/ICommandTypeInfo.html" title="interface in utils.commands"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?utils/commands/CommandDescriptor.html" target="_top">Frames</a></li>
<li><a href="CommandDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
